# Rotten_Eggs

./: README.md  pom.xml  sun_checks.xml
.github/workflows/: maven-publish.yml  maven.yml
.zed/: tasks.json
src/main/java/com/xrt/tarsas/ertekelo/: Actor.java  Director.java  DirectorRepository.java  ErtekeloApplication.java  Movie.java  MovieController.java  MovieRepository.java  package-info.java
src/main/java/com/xrt/tarsas/ertekelo/service/: DirectorController.java  MovieController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: details.html  director-details.html  director-form.html  directors.html  form.html  index.html  movies.html
src/test/java/com/xrt/tarsas/ertekelo/: DirectorControllerTest.java  ErtekeloApplicationTests.java  MovieControllerTest.java
